# Wallet.Web

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Wallet.sln
.github/workflows/: main.yml
src/: App.razor  Program.cs  Wallet.Web.csproj  _Imports.razor
src/Common/: Config.cs  Extension.cs  RedirectTo.razor
src/Common/Components/: FormLayoutComponent.razor  IndexLayoutComponent.razor
src/Common/Interceptors/: JwtAuthenticationHandler.cs
src/Common/Models/: BaseModel.cs  ClientProblemDetails.cs
src/Common/Providers/: WalletAuthenticationProvider.cs
src/Components/: BalanceCard.razor  ShowProblemDestails.razor  Spinner.razor
src/Layout/: MainLayout.razor  NavMenu.razor  UserLayout.razor
src/Models/: Carteira.cs  Categoria.cs  Cobranca.cs  Contato.cs
src/Models/Enums/: CategoriaTipo.cs  CobrancaStatus.cs
src/Models/Reports/: CobrancaReport.cs
src/Models/Users/: AuthenticationResultModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  UserModel.cs
src/Pages/: Home.razor  _Imports.razor
src/Pages/Carteiras/: CarteiraIndex.razor  CarteiraUpsert.razor
src/Pages/Categorias/: CategoriaIndex.razor  CategoriaUpsert.razor
src/Pages/Cobrancas/: CobrancaIndex.razor  CobrancaUpsert.razor
src/Pages/Contatos/: ContatoIndex.razor  ContatoUpsert.razor
src/Pages/Users/: Login.razor  Register.razor  _Imports.razor
src/Properties/: launchSettings.json
src/Services/: CarteiraService.cs  CategoriaService.cs  CobrancaService.cs  ContatoService.cs  Service.cs  UserService.cs
src/wwwroot/: index.html  manifest.webmanifest
src/wwwroot/css/: app.css
