<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazor.LocalStorage" Version="9.0.1" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Dns.FriendlyResult" Version="8.1.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="MudBlazor" Version="8.7.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
  </ItemGroup>
</Project>